<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <div id="buttons"> 
        <button onclick="onButtonClickTami(1)">#1</button>
        <button onclick="onButtonClickTami(2)">#2</button>
        <button onclick="onButtonClickTami(3)">#3</button>
   </div> 

   <div id ="doors-images">
    <img id = "close" class="door-shown" src="./images/CLOSED.png" alt="Closed Door">
    <img id = "open" class= "door-hidden" src="./images/OPEN.png" alt="">

   </div>


<script src="./index.js" ></script>

</body>
</html>